
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Photos: Social Network Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/ekko-lightbox.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
   
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

 
  </head>

  <body>
  <header>
    <div class="container">
        <img src="img/logo.png" class="logo" />
        <form class="form-inline">
            <div class="form-group">
              <label class="sr-only" for="exampleInputEmail3">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputPassword3">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
            </div>
            
        <button type="submit" class="btn btn-default">Sign in</button><br/>
        <div class="checkbox">
              <label>
                <input type="checkbox"> Remember me
              </label>
                  </div>
      </form>
    </div>
  </header>

    <nav class="navbar navbar-default">
      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="Members.html">Members</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li class="active"><a href="photos.html">Photos</a></li>
            <li><a href="profile.html">Profile</a></li>
          </ul>
        </div><!--/.nav-collapse -->
     
    </nav>


    <section>
    <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1 class="page-header">Photos</h1> 
            <ul class="photos gallery-parent">
             <div class="row">
            <a href="img/sample1.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-2">
                <img src="img/sample1.jpg" width="100px" class="img-fluid">
            </a>
            <a href="img/sample2.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-2">
                <img src="img/sample2.jpg" width="100px" class="img-fluid">
            </a>
            <a href="img/sample3.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-2">
                <img src="img/sample3.jpg" width="100px" class="img-fluid">
            </a>
             <a href="img/sample4.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-2">
                <img src="img/sample4.jpg" width="100px" class="img-fluid">
            </a>
            <a href="img/sample5.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-2">
                <img src="img/sample5.jpg" width="100px" class="img-fluid">
            </a>
            <a href="img/sample6.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-2">
                <img src="img/sample6.jpg" width="100px" class="img-fluid">
            </a>
        </div>
            </ul> 
          </div>

                  
              
            
            <div class="col-md-4">
              <div class="panel panel-default friends">
          <div class="panel-heading">
            <h3 class="panel-title">My Friends</h3>
          </div>
          <div class="panel-body">
              <ul>
          <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
          <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
          <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
          <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
          <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
          <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
          <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
          <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
          <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
          </ul>
          <div class="clearfix"></div>
          <a class="btn btn-primary" href="#">View All Friends</a>
          </div> 
        </div>
         <div class="panel panel-default groups">
          <div class="panel-heading">
            <h3 class="panel-title">Latest Groups</h3>
          </div>
          <div class="panel-body">
            <div class="group-item">
              <img src="img/group.png">
                <h4><a href="#">Sample Group One</a></h4>
                <p>This is a Dobble social network sample</p>
            </div>
            <div class="clearfix"></div>
             <div class="group-item">
              <img src="img/group.png">
                <h4><a href="#">Sample Group One</a></h4>
                <p>This is a Dobble social network sample</p>
            </div>
            <div class="clearfix"></div>
             <div class="group-item">
              <img src="img/group.png">
                <h4><a href="#">Sample Group One</a></h4>
                <p>This is a Dobble social network sample</p>
            </div>
            <div class="clearfix"></div>
            <a class="btn btn-primary" href="#">View All Groups</a>
          </div>
        </div> 

    </div>
   </div> 
       
       
    </section>

    <footer>
    <div class="container">
    <p>Design&Maintenance Copyright &copy; 2017, All Rights Reserved</p>
    </div>
    </footer>
      


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

     <script src="js/bootstrap.js"></script>
      <script src="js/ekko-lightbox.js"></script>

      <script>
        $(document).on('click', '[data-toggle="lightbox"]', function(event) {
    event.preventDefault();
    $(this).ekkoLightbox();
});
      </script>
  </body>
</html>
