<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css"> 
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
	
	
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'> <!--droid-->
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> <!--pacifico-->
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> <!--lato-->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <!--navbar-->
  
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  
  <div class="container">
  
		<div class="navbar-header">
	
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
	
			<a class="navbar-brand" href="#">LOGO</a>
	
		</div>
		
			<div class="navbar-collapse collapse">
			
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">About</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Screens</a></li>
				<li><a href="#">Review</a></li>
				<li><a href="#">Download</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			
			</div>
  
  </div>
  
  </div>
  
  <!--END Navbar-->
  
  <!--HEADER-->
  
  <div class="header">
	<div class="container">
		<div class="row">
		
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<h1>Welcome</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum tortor in enim ultricies sollicitudin. Proin eleifend purus in est facilisis, sed porttitor libero mattis. Sed vel leo quam. Nam accumsan ultricies magna nec ultricies. Sed ut volutpat purus. Nam sodales orci nec vehicula cursus. </p>
			    <p>Praesent et diam ipsum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent eleifend tellus orci, sit amet ullamcorper elit porttitor ut. Fusce efficitur tempor massa, id tincidunt mi efficitur faucibus.</p>
			
			    <ul class="list-inline">
				<li><a href="#" class="btn btn-trans btn-md"> Buy Online</a></li>
				<li><a href="#" class="btn btn-primary btn-md"> Read Reviews</a></li>
				</ul>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" align="center">
			 
				<img class="img-responsive" src="img/devices.png"/>
			
			</div>
			
			
		</div>
	</div>
  </div>
  
  <!--END Header-->
  
  <!--ABOUT-->
  
  <div class="about">
	<div class="container">
	
	<div class="row">
	<div class="col-lg-12 col-md-12">
	
		<h1>'THIS APP WILL HELP YOU CONNECT WITH PEOPLE AND SHARE EXPERIENCES LIKE NO OTHER'</H1>
	     <P><EM>Praesent et diam ipsum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent eleifend tellus orci, sit amet ullamcorper elit porttitor ut. Fusce efficitur tempor massa, id tincidunt mi efficitur faucibus.</EM></P>
	</div>
	</div>
	
	<!--ADDING ANOTHER ROW--><!--within container-->
	<div class="row">
	<div class="col-lg-12 col-md-12"> <!--column size 12-->
	
		<h1>WHO WE ARE...</h1>
		<p>A brief introduction:</p>
	
	</div>
	</div>
	
    <!--adding 4 columns-->
	<div class="row">
	
		<div class="col-lg-4 col-md-4">
			<img src="img/face1.jpg" class="img-circle">
			<blockquote><p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum tortor in enim ultricies sollicitudin."<footer>E.M - Founder.</footer></em></p></blockquote>
		</div>
		
		<div class="col-lg-4 col-md-4">
			<img src="img/face2.jpg" class="img-circle">
			<blockquote><p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum tortor in enim ultricies sollicitudin."<footer>Seth B. - Designer.</footer></em></p></blockquote>
		</div>
		
		<div class="col-lg-4 col-md-4">
			<img src="img/face3.jpg" class="img-circle">
			<blockquote><p><em>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum tortor in enim ultricies sollicitudin."<footer>Lena D. - Marketing.</footer></em></p></blockquote>
		</div>
	
	</div>
  
	</div>
  </div>
  
  <!--END ABOUT-->
  
  <!--FEATURES-->
  
  <div class="features">
	<div class="container">
	
		<div class="row">
		<div class="col-lg-12 col-md-12">
		
			<h1>FEATURES</h1>
			<p>See how awesome our app is, with a list of its finest features...</p>
		</div>
		</div>
		
		<div class="row">
		<div class="col-lg-4 col-md-4">
			<i class="fa fa-cloud-upload fa-3x"></i>
			<h4>Sync All Devices</h4>
			<p>This app will sync all of your information across all your devices with just one single login</p>
			<i class="fa fa-map-pin fa-3x"></i>
			<h4>LOCATION SERVICES</h4>
			<p>Share your location with your friends so you can keep in touch, no matter where you are. </p>
		    <i class="fa fa-battery-full fa-3x"></i>
			<h4>Conserve Battery Life</h4>
			<p>Low level battery usage will ensure that the app will not run down your battery, even when the app is running in the background.</p>
		</div>
		
		<div class="col-lg-4 col-md-4" align="center">
			<img class="img-responsive" src="img/screenshots/iphonescreen.png">
		</div>
		
		<div class="col-lg-4 col-md-4">
		    <i class="fa fa-share-square-o fa-3x"></i>
			<h4>Share with friends</h4>
			<p>Send your best post or latest gossip to friends with the quick share button.</p>
			<i class="fa fa-film fa-3x"></i>
			<h4>Stream on the go</h4>
			<p>Download your videos to your device or stream video with superfast 4g data.</p>
		    <i class="fa fa-safari fa-3x"></i>
			<h4>Cross Browser</h4>
			<p>Log into your desktop site and view your feed and videos on any browser at any time, even share links direct from your profile on the web.</p>
		</div>
		 
		</div>
		
		
		
	
	</div>
  </div>
  
  <!--END FEATURES-->
  
  <!---press--->
   <div class="press">
		<div class="container">
		
			<div class="row">
			<div class="col-lg-12 col-md-12">
			
				<h1>PRESS COVERAGE</h1>
				<p>We have been lucky to have been featured in the following</p>
			
			</div>
			</div>
			
			<div class="row">
			<div class="col-lg-12 col-md-12">
			
				<ul class="press-logo list-inline">
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="#"><img class="img-responsive" src="img/logos/cnn.png"></a></li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="#"><img class="img-responsive" src="img/logos/wired.png"></a></li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="#"><img class="img-responsive" src="img/logos/kickstarter.png"></a></li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="#"><img class="img-responsive" src="img/logos/bbc.png"></a></li>

				</ul>
				
				<ul class="press-logo list-inline">
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="#"><img class="img-responsive" src="img/logos/verge.png"></a></li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="#"><img class="img-responsive" src="img/logos/guardian.png"></a></li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="#"><img class="img-responsive" src="img/logos/techradar.png"></a></li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><a href="#"><img class="img-responsive" src="img/logos/telegraph.png"></a></li>

				</ul>
			
			</div>
			</div>
			
			<div class="row">
			<div class="col-lg-12 col-md-12">
			
				
				<p>If you would like to contact our press team, please do so on <a href="mailto:press@appname.com">press[at]appname</a></p>
			
			</div>
			</div>
		
		</div>
	</div>
  
  
  
  
  
  
  <!--END PRESS-->
  
  
  <!--SCREENSHOTS-->
  
  <div class="screenshots">
	<div class="container">
	
	
		<div class="row">
		<div class="col-lg-12 col-md-12">
		
			<h1>TAKE A LOOK</h1>
			<p>View some of the screenshots from our recent update, now available to download.</p>
		
		</div>
		</div>
	
	     <div class="row">
		 <div class="col-lg-3 col-md-3 col-sm-6">
		 
			<img class="img-responsive" src="img/screenshots/profile-home.jpg"/>
		 
		 </div>
		 <div class="col-lg-3 col-md-3 col-sm-6">
		 
			<img class="img-responsive" src="img/screenshots/photostream.jpg"/>
		 
		 </div>
		 <div class="col-lg-3 col-md-3 col-sm-6">
		 
			<img class="img-responsive" src="img/screenshots/messenger-overview.jpg"/>
		 
		 </div>
		 <div class="col-lg-3 col-md-3 col-sm-6">
		 
			<img class="img-responsive" src="img/screenshots/weather.jpg"/>
		 
		 </div>
		 </div>
	
	
	</div>
  </div>
  
  
  
  <!--END SCREENSHOTS-->
  
  <!--REVIEWS-->
  
  <div class="reviews">
	<div class="container">
	
		<div class="row">
		<div class="col-lg-12 col-md-12">
			<h1>REVIEWS</h1>
			<p>Read what our loyal customers have to say about us...</p>
		
		</div>
		</div>
        
		<!--split page to 3 sections-->
		<div class="row">
		
		<div class="col-lg-4 col-md-4">

			<blockquote>
			<p>This is easily the greatest app I've ever used, doesn't get better!</p><footer>A.N Other<cite>London, UK</cite></footer></p>
			</blockquote>
		
		</div>
		<div class="col-lg-4 col-md-4">

			<blockquote>
			<p>Haven't stopped using this since I downloaded it, a definite must buy!</p><footer>A.N Other<cite>OH, USA</cite></footer></p>
			</blockquote>
		
		</div>
		<div class="col-lg-4 col-md-4">

			<blockquote>
			<p>Can't speak highly enough of this awesome app, download it now!</p><footer>A.N Other<cite>NY, USA</cite></footer></p>
			</blockquote>
		
		</div>
		
		</div>
		
		<div class="row">
		<div class="col-lg-12 col-md-12">
			<blockquote>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum tortor in enim ultricies sollicitudin. Proin eleifend purus in est facilisis, sed porttitor libero mattis.</p><footer>A.N Other<cite>NY, USA</cite></footer></p>
			</blockquote>
  
		</div>
		</div>
  
  </div>
  
  </div>
  
  <!--END REVIEWS-->
  
  <!--BUY-->
  <div class="buy">
	<div class="container">
	
		<div class="row">
		<div class="col-lg-12 col-md-12">
		
			<h1>DOWNLOAD THE APP NOW</h1>
			<p>Download the app today via Apple or Google and save 25% off the APP!</p>
			
		</div>	
		</div>
	
		<div class="row">
		<div class="col-lg-12 col-md-12">
		
			<button><a href="http://www.apple.com" target="blank"><img class="img-responsive" src="img/app-store.png"/></a></button>
		    <button><a href="http://www.google.com" target="blank"><img class="img-responsive" src="img/google-play.png"/></a></button>
		</div>
		</div>
		
	</div>
  </div>
  
  
  <!--END BUY-->
  
  <!---CONTACT--->
  
  <div class="contact">
	<div class="container">
	
	
		<div class="row">
		<div class="col-lg-12 col-md-12">
		
			<h1>CONTACT US</h1>
			<p>Contact with us via</p>
			
				<ul class="list-inline">
					<li><a href="http://www.flickr.com" target="blank"><i class="fa fa-flickr fa-4x"></i></a></li>
					<li><a href="http://www.facebook.com" target="blank"><i class="fa fa-facebook-official fa-4x"></i></a></li>
					<li><a href="http://www.twitter.com" target="blank"><i class="fa fa-twitter-square fa-4x"></i></a></li>
					<li><a href="http://www.instagram.com" target="blank"><i class="fa fa-instagram fa-4x"></i></a></li>
					<li><a href="http://www.linkedin.com" target="blank"><i class="fa fa-linkedin-square fa-4x"></i></a></li>
					<li><a href="http://www.pinterest.com" target="blank"><i class="fa fa-pinterest-square fa-4x"></i></a></li>
				</ul>
		
		</div>
		</div>
	
		<div class="row">
		<div class="col-lg-12 col-md-12">
			<p>Or connect with us via the following:</p>
			
			<ul class="list-inline">
				<li><i class="fa fa-map-marker"></i> Address Line 1, Address Line 2, County, Postcode, Country</li>
				<li><i class="fa fa-phone"></i>888 512 6422</li>
				<li><i class="fa fa-envelope-o"></i> <a href="mailto: info@appname.com">info@appname.com</a></li>
			</ul>
	    </div>
	    </div>
  </div>
 </div> 
  
  <!--END CONTACT-->
  
  <!--FOOTER--->
  
	<div class="footer">
		<div class="container">
		
			<div class="row">
				<div class="col-lg-4 col-md-4">
				<h1>LOGO</h1>
				<p>Since 2015</p>
				<p><em>'Delivering apps for low cost and maximum fun.'</em></p>
			    </div>
				
				<div class="col-lg-4 col-md-4">
				<h1>GET IN TOUCH</h1>
				<p><i class="fa fa-phone"></i> 888 999 5555</p>
				<p><i class="fa fa-envelope-o"></i><a href="mailto: info@appname.com">info@appname.com</a></p>
				</div>
				
				<div class="col-lg-4 col-md-4">
				 <h1>ABOUT US</h1>
				 <p>Delivering high quality apps for low cost and maximum fun.</p>
				 <p>Company name &copy; 2016</p>
				</div>
				
			</div>
			
		</div>
	</div>
  
  
  <!--END FOOTER-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>