<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <link rel="stylesheet" href="fonts/font-awesome-4.7.0 4/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

     <link href="css/custom.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">



    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  </head>

  <body>

   <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand"><strong><span style="color:white">CONNECT</span><span style="font-weight:90"><em>A</em></span><span style="color:white">MILLION</span></strong><span style="font-weight:200">MINDS_</span></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO WE ARE</a></li>
            <li><a href="#about">GET INVOLVED</a></li>
          
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <H1>Our goal is to inspire <br>each and every student to write 1,000,000<br> lines of code_</H1>
      by  <p>All over the country people are taking the <strong>HOUR OF CODE</strong> challenge issued by <strong>CODE.org</strong>. Millions of lines of code are being written. In the County of Cuyahoga, the communities are taking the challenge and our goal is to write 1,000,000 lines of code_</p>
        <p><a class="btn btn-danger btn-lg" href="#" role="button">Get Involved &raquo;</a></p>
        <center>
        <img src="images/Code.png">
        </center>
      </div>
    </div>

    <div class="container homepage">
    <img src="images/Academy-Brand-Med.png" alt="pcoderacaemy">
    <h2>Who We Are</h2>
    <hr>
    <p>We are a <span style="color:#e74c3c;">MAVERICK CODERS</span> Academy. We aim to improve education through both method - effective project-based learning -  and material - by teaching skills that are applicable to improving your life today.</p>
    </div>

    <div id="get-involved">
    <div class="container get-involved">
    <h2>Get Involved</h2>
    <hr>
    
    <br>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-users fa-stack-1x fa-inverse"></i>
        </span>
          <h3>Students</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">Start Learning &raquo;</a></p>
        </div>
        <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
        </span>
          <h3>Educators</h3>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">Join the Initiative &raquo;</a></p>
       </div>
        <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-money fa-stack-1x fa-inverse"></i>
        </span>
          <h3>Sponsors</h3>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          <p><a class="btn btn-default" href="#" role="button">Give Support &raquo;</a></p>
        </div>
      </div>
      </div> <!-- /container -->
      </div>


      <footer>
      <div class="container">
      <p><strong><span style="color:white">CONNECT</span><span style="font-weight:90"><em>A</em></span><span style="color:white">MILLION</span></strong><span style="font-weight:200">MINDS_</span><br><span style="font-weight:200;font-size: 0.8em">One County_One Million Lines of Code_</span></p>
     
      </div>
    </footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
