p{
font-family: 'Droid Sans', sans-serif;
/*droid sans font*/
}

/*Navigation*/

.navbar {
background-color: #242424;
border-bottom: 1px solid #b9b9b9;
font-family: 'Lato', sans-serif;
}

.navbar a{
color:#cccccc !important;
}

.navbar a:hover {
color:#ffffff !important;
background-color:#646464 !important;
}

.navbar-header .navbar-brand {
color: white !important;
font-size: 1.5em;
}

/*Header*/
.header{
padding: 148px 0 60px;
background: url(../img/bg.jpg) /*no-repeat center center*/;
 background-position: cover;
 background-repeat: no-repeat center center;
background-size: 2000px 700px;
width: 100%;
border-bottom: 2px solid #c9c9c9;
}

.header h1{
color: white;
font-family: 'Pacifico', cursive;
font-size: 7.5em;
}

.header p{
color: white;
font-size: 1.3em;

}

.header .btn{
padding: 5px 50px 5px 50px;
border-radius: 0;
}

@media(max-width:768px){
.header {
text-align:center;
padding-top: 20%;
}

.header h1 {
font-size: 5em;

}
.header p {
font-size: 1em;
}

.header .btn {
padding: 5px 12px 5px 12px;
}

.header img{
padding-top: 10%;
}

}

/*About*/

.about {
padding: 100px 0 100px;
text-align: center;
}

.about h1 {
font-size: 1.8em;
color: #337ab7;
padding: 0 0 25px;
}

.about p{
padding-bottom: 35px;
}

/*FEATURES*/
.features{
background-color: #337ab7;
text-align: center;
color: white;
padding: 90px 0 90px;
}

.features h1 {
font-size:2em;
padding-bottom: 25px;
}

.features img{
padding: 15px 0 35px;
}

/*PRESS*/
.press{
padding: 90px 0 92px;
text-align:center;
}
.press h1{
font-size: 1.8em;
padding-bottom: 25px;
color: #337ab7;
}

.press .press-logo li img{
opacity: 0.3;
padding-bottom:25px;
}

.press .press-logo li:hover img{
opacity: 1;
}

/*SCREENSHOT*/
.screenshots{
background-color: #235178;
padding: 90px 0 90px;
text-align: center;
color: white;
}

.screenshots img{
padding: 20px 0 20px;
}

.screenshots h1{
font-size: 2em;
}


/*Reviews*/

.reviews{
padding: 90px 0 90px;
text-align: center;
}

.reviews h1{
font-size: 2em;
padding-bottom: 25px;
color: #337ab7;

}

.reviews p{
padding: 0 0 35px;
}

.reviews .line2{
padding-top:35px;
}

/*buy*/
.buy{
padding: 100px 0 100px;
background-color: #1c3f5c;
color: white;
text-align: center;
}

.buy h1{
font-size: 2em;
padding-bottom: 25px;
}

.buy button{
background: transparent;
border: none;
padding-top:25px;
}


/*contact*/

.contact{
padding: 100px 0 100px;
text-align: center;
}

.contact h1{
font-size: 2em;
padding-bottom: 25px;
}

.contact .fa{
color: #1c3f5c;
padding: 20px 10px 40px;
}

.contact li{
padding-top: 10px;
}

/*footer*/
.footer{
background-color: #242424;
color: white;
padding: 30px 0 30px;

}

.footer h1{
font-family: 'Lato', sans-serif;
font-size:1.5em;
}
.footer p{
font-size: 0.9em;
color:#f2f2f2;

}

