<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EDX Hosting: Domain Names</title>

    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">



   
  </head>
  <body>
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Index.html">EDX Hosting</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="Index.html">Home</a></li>
            <li class="active"><a href="domains.html">Domains</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          <li><a href="#"data-toggle="modal" data-target="#myModal">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

        <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Login</h4>
          </div>
          <div class="modal-body">
            <form>
            <div class="form-group">
              <label>Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">        
            </div>
            
          </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <section class="jumbotron">
      <div class="container">
        <h2><i class="fa fa-home"></i> Domain Name Registration</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
      </div>
    </section> 

    <section>
      <div class="container">
        <div class="well">
            <div class="col-md-10 col-sm-9 col-xs-8">
                <input type="text" class="form-control domain-search" placeholder="Search Domains...">
            </div>
            <div class="col-md-2 col-sm-3 col-xs-4">
                <input type="button" class="btn btn-success domain-submit" value="Search">
            </div>
        </div>
      </div>
    </section>

     <section>
      <div class="container">
        <div class="panel panel-default">
            <div class="panel-body">
               <h2><i class="fa fa-lock"></i> Domain Privacy</h2>
               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed </p>
            </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
            <div class="col-md-6">
               <div class="panel panel-default">
               <div class="panel-body">
               <h2><i class="fa fa-hand-o-right"></i>Free Domain</h2>
               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed </p>
              </div>
            </div>
          </div>
            <div class="col-md-6">
               <div class="panel panel-default">
               <div class="panel-body">
               <h2><i class="fa fa-lock"></i> Multiple Domain</h2>
               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed </p>
            </div>
        </div>
            </div>
        </div>
      </div>
    </section>

    <footer>
        <div class="container">
            <p class="pull-right"><a href="#">Back to Top</a></p>
            <p>EDX Hosting &copy; 2017. &middot; <a href="#">Privacy</a>  &middot; <a href="#">Terms</a> &middot; <a href="#">Conditions</a></p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>