<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EDX Hosting</title>

    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">



   
  </head>
  <body>
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Index.html">EDX Hosting</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="Index.html">Home</a></li>
            <li><a href="domains.html">Domains</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          <li><a href="#"data-toggle="modal" data-target="#myModal">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Login</h4>
          </div>
          <div class="modal-body">
            <form>
            <div class="form-group">
              <label>Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">        
            </div>
            
          </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
           <img src="img/bg1.jpg">
            <div class="container">
             <div class="carousel-caption">
              <div class="row">
               <div class="col-md-7">
               <h1><strong>Affordable Web Hosting</strong></h1>
               <ul class="feature-list">
               <li><i class="fa fa-check">Unlimited Disk Space</i></li>
               <li><i class="fa fa-check">FREE Domain Registration</i></li>
               <li><i class="fa fa-check">FREE Security Suite</i></li>
               <li><i class="fa fa-check">FREE Site-Building Tools</i></li>
               <li><i class="fa fa-check">FREE Online Store</i></li>
               <li><i class="fa fa-check">FREE Search Engine & Marketing Credits</i></li>
               <li><i class="fa fa-check">GREEN! Powered by 100% wind energy</i></li>
               </ul>
               <p><a class="btn btn-primary" href="#">Sign Up Today</a></p>
               </div>
               <div class="col-md-5">
                  <img class="server-img" src="img/servers1.png">
               </div>
              </div>
             </div>
            </div>
          </div>
          <div class="item">
            <img src="img/bg2.jpg">
                <div class="carousel-caption">
              <div class="row">
               <div class="col-md-7">
               <h1><strong>24/7 Support</strong></h1>  
               <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>      
               <p><a class="btn btn-primary" href="#">Sign Up Today</a></p>
               </div>
               <div class="col-md-5">
                  <img class="server-img" src="img/servers2.png">
               </div>
              </div>
             </div>
          </div>

           <div class="item">
            <img src="img/bg3.jpg">
                 <div class="carousel-caption">
              <div class="row">
               <div class="col-md-7">
               <h1><strong>99.9% Uptime</strong></h1>  
               <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>      
               <p><a class="btn btn-primary" href="#">Sign Up Today</a></p>
               </div>
               <div class="col-md-5">
                  <img class="server-img" src="img/servers2.png">
               </div>
              </div>
             </div>
          </div>

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
      </div>
  


    <section class="marketing">
      <div class="container">
        <div class="row">
            <div class="col-md-4">
                <i class="fa fa-user fa-5x fa-border"></i>
                <h2>24/7 Support</h2>
                <p>Our support techs are always standing by to help our clients. Eitiam porta sem malesuada magna mollis euismod. Nullam id dolor.</p>
                <p><a class="btn btn-default" href="#">View Details</a></p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-wordpress fa-5x fa-border"></i>
                <h2>One-Click Installation</h2>
                <p>Our support techs are always standing by to help our clients. Eitiam porta sem malesuada magna mollis euismod. Nullam id dolor.</p>
                <p><a class="btn btn-default" href="#">View Details</a></p>
            </div>
            <div class="col-md-4"> 
                <i class="fa fa-server fa-5x fa-border"></i>
                <h2>Daily Backups</h2>
                <p>Our support techs are always standing by to help our clients. Eitiam porta sem malesuada magna mollis euismod. Nullam id dolor.</p>
                <p><a class="btn btn-default" href="#">View Details</a></p>
            </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
          <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                <div class="panel price panel-grey">
                    <div class="panel-heading arrow_box text-center">
                        <h3>Starter Plan</h3>
                    </div>
                    <div class="panel-body text-center">
                        <p class="lead" style="font-size:40px;"><strong>$3.99 / month</strong></p>
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">1 Free Domain</li>
                        <li class="list-group-item">1GB Disk Space</li>
                        <li class="list-group-item">10GB Bandwith</li>
                        <li class="list-group-item">5 Email Accounts</li>
                    </ul> 
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-block btn-primary" href="#">BUY NOW!</a>
                    </div>                
                </div>
              </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                  <div class="panel price panel-grey">
                    <div class="panel-heading arrow_box text-center">
                        <h3>Simple Plan</h3>
                    </div>
                    <div class="panel-body text-center">
                        <p class="lead" style="font-size:40px;"><strong>$3.99 / month</strong></p>
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">1 Free Domain</li>
                        <li class="list-group-item">5GB Disk Space</li>
                        <li class="list-group-item">25GB Bandwith</li>
                        <li class="list-group-item">20 Email Accounts</li>   
                      </ul>
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-block btn-primary" href="#">BUY NOW!</a>
                    </div> 
                   </div>
               </div>
               <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                  <div class="panel price panel-grey">
                    <div class="panel-heading arrow_box text-center">
                        <h3>Standard Plan</h3>
                    </div>
                    <div class="panel-body text-center">
                        <p class="lead" style="font-size:40px;"><strong>$3.99 / month</strong></p>
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">1 Free Domain</li>
                        <li class="list-group-item">35GB Disk Space</li>
                        <li class="list-group-item">50GB Bandwith</li>
                        <li class="list-group-item">Unlimited Email Accounts</li>   
                    </ul>
                     <div class="panel-footer">
                        <a class="btn btn-lg btn-block btn-primary" href="#">BUY NOW!</a>
                    </div>                  
                   </div>
               </div>
               <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                  <div class="panel price panel-grey">
                    <div class="panel-heading arrow_box text-center">
                        <h3>Super Plan</h3>
                    </div>
                    <div class="panel-body text-center">
                        <p class="lead" style="font-size:40px;"><strong>$3.99 / month</strong></p>
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">2 Free Domains</li>
                        <li class="list-group-item">80GB Disk Space</li>
                        <li class="list-group-item">100GB Bandwith</li>
                        <li class="list-group-item">Unlimited Email Accounts</li> 
                    </ul>
                    <div class="panel-footer">
                        <a class="btn btn-lg btn-block btn-primary" href="#">BUY NOW!</a>
                    </div>                     
                   </div>
               </div>
          </div>
      </div>
    </section>

    <footer>
        <div class="container">
            <p class="pull-right"><a href="#">Back to Top</a></p>
            <p>EDX Hosting &copy; 2017. &middot; <a href="#">Privacy</a>  &middot; <a href="#">Terms</a> &middot; <a href="#">Conditions</a></p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>