body{
	padding-top: 50px;
	
}
.jumbotron{
	text-align: center;
	background-image: url('../images/Hero-Image.jpg');
}

.jumbotron p{
	margin-bottom: 30px;
	color:white;
	font-weight: 100;
	padding: 0 50px;
}
.jumbotron h1{
	margin-top: 0px;
	margin-bottom: 50px;
	color:white;
	
}
.btn-lg{
	font-size: 36px;
}

ul.nav, .jumbotron h1{
	font-family: 'Arvo', serif;
}
ul.nav{
	font-size: 13px;
}

.get-involved{
		
		text-align: center;
		padding-top:30px; 
		padding-bottom:30px;
}

.get-involved h2{
	text-transform: uppercase;
	color: #e74c3c;
	font-family: 'Arvo', serif;
}
.get-involved h3{
	text-transform: uppercase;
	color: #e74c3c;
	font-family: 'Arvo', serif;
	margin-top: 10px; 
}
#get-involved{
	background-color: #f5f5f5;

}
footer{
	background-color: #e74c3c;
	color:white;
	font-size: 2em;
	padding-bottom: 30px;
	padding-top: 120px;
}
/*
.underline-small{
  display:inline-block;
  position:relative;
  
}

.underline-small::after{
  content:'';
  height:2px;
  width:45%;
  background:#f24432;
  position:absolute;
  left:calc(40% - 10%);
  bottom:-5px;
  */

/*   another way you can achieve this
  Check this link: 
  https://goo.gl/GgRdjz
  
  */
  

.get-involved p{
	font-size: 18px;
	font-weight: 300;
}

.get-involved a{
	color:#e74c3c;
}
.get-involved hr{
	margin-top: 20px;
	margin-bottom: 20px;
	border:0;
	border-top: 1px solid;
	width: 160px;
	color:#e74c3c;;
}	
.homepage p{
	font-size: 21px;
	font-weight: 300;
}
.homepage{		
	text-align: center;
	margin-bottom: 40px;

}
.homepage h2{
	text-transform: uppercase;
	color: #e74c3c;
	font-family: 'Arvo', serif;
}
.homepage h3{
	text-transform: uppercase;
	color: #e74c3c;
	font-family: 'Arvo', serif;
}

.homepage hr{
	margin-top: 20px;
	margin-bottom: 20px;
	border:0;
	border-top: 1px solid;
	width: 160px;
	color:#e74c3c;;
}