header{
	background-image: linear-gradient(#04519b, #044687 60%, #033769);
	color:#fff;
	min-height:100px;
	padding-top: 25px;

}

header form{
	float:right;
}

header .logo{
	float: left;
}

.panel-heading{
	background-image: linear-gradient(#04519b, #044687 60%, #033769);
	color:#fff !important;
}


.friends li{
	list-style: none;
	padding:0 5px;
	display: inline;
	float:left;

}

.friends img{
	width:60px;
}



.groups img{
	width:80px;
	float:left;
	margin-right:15px;
}
.group-item{
	padding-bottom:10px;
	margin-bottom:20px;
	border-bottom:1px solid #ccc;
	overflow:auto;
}

.members .member-row{
	border-bottom:1px solid #ccc;
	padding-bottom: 20px;
	margin-bottom:20px;
}

.members img{
	margin-bottom:5px;
}

@media(min-width: 991px){
.members p{
		padding-top:40px;
	}
}

footer{
	background:#f4f4f4;
	height:90px;
	color:#04519b;
	font-weight: bold;
	text-align:center;
	padding-top:40px;
	margin-top:30px;
	border-top:7px solid #04519b;
}

